* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}

header {
  background-color: #2e86de;
}
header img {
  max-width: 160px;
  width: 100%;
  height: auto;
}
header .search-bar {
  max-height: 50px;
}
header .search-bar input {
  border: none;
  outline: none;
  padding-left: 10px;
  width: 100%;
}
header .search-bar button {
  background-color: #1d6dbd !important;
}

/* .carousel-item .carousel-caption {
  margin-bottom: 10%;
} */
/* .carousel-item {
  max-height: 400px;
} */
#carouselExampleControls > * {
  max-height: 500px !important;
}
.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 500px !important;
}

.carousel-caption {
  padding-bottom: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  bottom: 1% !important;
  width: 100%;
  max-height: 100px;
  left: 0 !important;
  top: 90% !important;
}

.my-card {
  padding-bottom: 10px;
}
.my-card h4 {
  margin-top: 10px;
}
.my-card img {
  width: 100%;
}
.my-card + .my-card {
  padding-right: 10px !important;
}

footer {
  /* display: grid !important; */
  background-color: #222f3e;
  padding: 20px;
}
#footer-logo {
  width: 120px;
}
footer span {
  color: white;
}
.col-sm {
  padding: 20px;
}
/* footer .contact {
  display: grid;
  flex-direction: column;
} */
/* footer .contact .contact-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
} */
footer .contact .contact-item img {
  width: 25px;
  margin-right: 6px;
}

@media screen and (min-width: 990px) {
  header .search-bar input {
    width: 450px;
  }
  .carousel-caption {
    top: 65%;
  }
}
@media screen and (max-width: 400px) {
  .carousel-caption {
    top: 55%;
  }
  .carousel-caption h2 {
    font-size: 18px;
  }
  .carousel-caption p {
    font-size: 15px;
  }
}
